{
	"name": "@ctx-core/fontawesome",
	"version": "10.2.48",
	"description": "ctx-core fontawesome",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/fontawesome/issues"
	},
	"keywords": [
		"ctx-core",
		"fontawesome"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/fontawesome/issues"
	},
	"homepage": "https://github.com/ctx-core/fontawesome#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^15.5.6",
		"@ctx-core/svg": "^7.0.5",
		"commander": "^4.1.0",
		"domutils": "^2.0.0",
		"esm": "^3.2.25",
		"globby": "^11.0.0",
		"htmlparser2": "^4.0.0",
		"svelte": "^3.16.7"
	},
	"devDependencies": {
		"typescript": "^3.7.4"
	},
	"gitHead": "ecded533c5d9946e2d9dafa39dbc95ce3e38ad93"
}
