{
	"name": "@ctx-core/fontawesome",
	"version": "16.0.4",
	"description": "ctx-core fontawesome",
	"keywords": [
		"ctx-core",
		"fontawesome"
	],
	"homepage": "https://github.com/ctx-core/fontawesome#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/fontawesome/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/fontawesome.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"scripts": {
		"build": "npm run compile",
		"clean": "rimraf dist",
		"compile": "swc src --out-dir dist --copy-files --source-maps --config-file .swcrc",
		"exec": "$@",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"types": "./src/index.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./src/index.ts"
		},
		"./package.json": "./package.json"
	},
	"dependencies": {
		"@ctx-core/svg": "workspace:^16.0.3"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.55",
		"@swc/core": "^1.2.120",
		"rimraf": "^3.0.2",
		"typescript": "next"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"type": "module",
	"svelte": "./dist/index.js"
}